<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact details</h1>
    <p>Email: tientien.yep@gmail.com</p>
    <p>Contact number: 0873601600</p>
    <hr>
    <form class="" action="mailto:tientien.yep@gmail.com" method="post" enctype="text/plain">
      <label for="name"> Your Name: </label>
      <input type="text" name="" value=""><br>
      <label for="">Your Email: </label>
      <input type="text" name="" value=""><br>
      <label for="">Your Message: </label><br>
      <textarea name="" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
